<!DOCTYPE html>
<html>
<head>
  <title>neno</title>
  <style>
    p{ font-family: roboto,arial;
    margin-top: 0;
  margin-bottom: 0;}
    .search-bar{display: block;}
    .nino{width:300px;
    display:inline-block;}
    .profile{display: inline-block;
    vertical-align: top;}
    .word{display: inline-block;}
    .menye{margin-top: 0px;
      margin-bottom: 12px;
    font-size:15px;
  font-weight: 500;}
    .wiii{border-radius: 40px;
    width: 50px;
  display: inline-block;}
    .none,.wiwi{font-size: 14px;
    color: grey;
  margin-bottom: 5px;}
  .yumve{display: inline-block;
  margin-right: 20px;}
  </style>
</head>
<body>
  <input class="search-bar" type="text" placeholder="search">
  <div class="yumve">
  <div>
<img class="nino" src="thumbnails/WIN_20230829_03_45_49_Pro.jpg"></div>
  <div>
    <div class="profile">
      <img class="wiii" src="nino.jpg"></div>
    <div class="word">
      <p class="menye">let me see the world</p>
      <p class="none">neilla paquich</p>
      <p class="wiwi">12views.2days ago</p>
    </div>
    </div>
  </div>
    <div class="yumve">
    <div>
      <img class="nino" src="thumbnails/WIN_20230829_03_45_49_Pro.jpg"></div>
    <div>
      <div class="profile">
        <img class="wiii" src="nino.jpg"></div>
      <div class="word">
        <p class="menye">let me see the world</p>
        <p class="none">neilla paquich</p>
        <p class="wiwi">12views.2days ago</p>
      </div>
      </div>
      </div>

</body>
</html>